<!DOCTYPE html>
<html>
<head>
  <title>My Extension Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
      min-width: 400px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="number"] {
      width: calc(100% - 22px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }

    button:hover {
      background-color: #0056b3;
    }

    #status {
      margin-top: 10px;
      font-size: 14px;
      color: green;
      text-align: center;
    }

    #saveEmail {
      flex: 1;
    }
    #openDashboard {
      flex: 1;
    }
  </style>
</head>
<body>
  <h1>Activity Tracker</h1>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" required>

  <div style="display: flex; gap:1rem">
    <button id="saveEmail">Save</button>
    <button id="openDashboard">Open Dashboard</button>  
  </div>
  
  <p id="status"></p>
  <br>
  <label for="time">Restricted time:</label>
  <input type="number" id="time" required>
  <button id="inputTime">Set</button> 
  <script src="popup.js"></script>
</body>
</html>
